{
  "buildCommand": "cd fullstack-app/frontend && npm install && npm run build",
  "outputDirectory": "fullstack-app/frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
